<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"

    bootstrap="vendor/autoload.php"
    colors="true"
    executionOrder="random"
    failOnRisky="true"
    failOnWarning="true"
    cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="Maatify Data Adapters (No Coverage)">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!-- ========================== -->
    <!-- PHP Runtime                -->
    <!-- ========================== -->
    <php>
        <!-- Deterministic runtime, no env -->
        <ini name="zend.assertions" value="1"/>
        <ini name="assert.exception" value="1"/>
    </php>
</phpunit>
